image: golang:latest

variables:
  APP_VERSION: 0.0.1

stages:
  - test
  - build
  - upload

test_job:
  stage: test
  script:
    - go test ./...

build_job:
  stage: build
  script:
    - env GOOS=linux GOARCH=amd64 go build -o $CI_PROJECT_DIR/rl
    - env GOOS=windows GOARCH=amd64 go build -o $CI_PROJECT_DIR/rl.exe
  artifacts:
    paths:
      - rl*

upload:
  image: curlimages/curl:latest
  stage: upload
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $CI_PROJECT_DIR/rl "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/rl/$APP_VERSION/rl"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $CI_PROJECT_DIR/rl.exe "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/rl/$APP_VERSION/rl.exe"'